# This file is used to set environment variables for the application.
# It is recommended to use a .env file for local development and a .env.production file for production.
# Environment
NODE_ENV=development
############ ZOBO
VITE_API_ROOT=http://localhost:8080/Zobo/api/root
########## PAYMENT ##################
VITE_PAYAPI_URL=http://localhost:8080/Zobo/api
#VITE_PAYAPI_URL=http://fastr.blacksillicon.com/Zobo/api
VITE_PAYPAL_CLIENT_ID=AQvpQ1IqBmJqUwIFclnehhG_s1V2YjxwEgseBBRZR0KE6V7X4dCjGYYUmLiFARWqfmcg6-X1Jzi_TaHg
#ARaEm3WawjGWcxssMUH80VAPO4j8745Cw6emvGZpoZ5_rQTuTjn83-ljVSATBf-SaI2R-u_27A-jAe1B
#VITE_PAYPAL_CLIENT_ID=AR5lClpb4HSSv6CqGn_A6ZvBysVj5qajfj519Lxv7YjJY3NM7pd-LHJquUR4-ZbSAnekKyu7ecTKu7vY
########## VAS ##################
VITE_API_VAS=http://localhost:8080/AutoPay/app/api/v1/vas
VITE_API_VAS_USERNAME=info@autopay.com
VITE_API_VAS_PASSWORD=R@kFz=OoXvUC
VITE_CHATBOT_URL=http://localhost:8080/Bot/app/messenger/
VITE_CHATBOT_TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJKV1QiLCJqdGkiOiIxIiwiaXNzIjoiQmxhY2tTaWxpY29uIiwiaWF0IjoxNzUwMTcwNDQ1LCJleHAiOjIzNzIyNTA0NDV9.uiGW-qDngP5ui6Z1l3KLtCqTIhoUPbCBL_RY8qp3VPSeRDuUDG1HLhyNxKrHCh9FjXOwKjbiMdRCqekCm8FmFg